spring.application.name=CONFIG-SERVER

server.port=8888

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=CONFIG-SERVER
info.app.version=3.0

# eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# git properties
spring.cloud.config.server.git.uri=https://github.com/swamymasna/sbms-configs-2024.git
spring.cloud.config.server.git.username=swamymasna@gmail.com
spring.cloud.config.server.git.password=Swamy@156
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.bootstrap=true






